<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        /* h1{
            font-family:"open sans" , sans-serif ;
            text-decoration: underline;
            text-transform: uppercase;
        }

        p{
            font-size: 20px;
            line-height:2em; 

         }*/

         div{
            width: 400px;
            height: 400px;
            border: 1px solid red;
            font-size: 1.4rem;
            font-style: italic;
            font-weight: bold;
         }

         div span{
            font-size: 50%;
         }
    </style>
</head>
<body>
    <h1>Başlık 1</h1>
<div>Lorem, ipsum dolor sit amet <span>consectetur</span>  adipisicing elit. Excepturi libero consequatur deleniti tempore aut unde? Deserunt veniam, quos deleniti consectetur at in ullam dolores aut aliquid minus quod praesentium. Eos.</div>

    <!-- <h1><strong>Başlık 1</strong> </h1> -->

    <!-- <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio facilis nobis facere quos dolorum atque incidunt dignissimos, tempore sapiente doloribus perspiciatis fuga aperiam, cupiditate suscipit pariatur, quisquam minus! Architecto quo eum error debitis odio provident blanditiis? Quas dolorem, laboriosam laudantium perspiciatis ullam architecto dolore voluptatibus ducimus labore asperiores praesentium, nihil voluptate cum consectetur distinctio? Nemo dolorem voluptates ab possimus officiis!</p> -->
    
</body>
</html>