<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        div.box-1 {
            width: 500px;
            height: 200px;
            border:5px ridge green;
            padding: 40px;
            /* padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-top: 30px; */
        }

        div.box-2{
            width: 500px;
            height: 200px;
            border:5px ridge green;
            padding: 30px;
        }
        
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, cumque.

    </div>

    <div class="box-2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, cumque.

    </div>
    
</body>
</html>