<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Texts</title>
    <style>
        
       

        .heading1 {
            text-align: center;
            margin-bottom: ;
        }

        .heading2 {
            text-align: left;
        }

         
        
        div{
            
        margin:0;
    padding:0;
    background: skyblue;
    width:screen;
    height: screen;
    border:8px solid red ; ; 
    text-align: center;
    
            }

            p.sportoto{
            padding-left: cm;
            margin-top: -8cm;
                text-align: right;
                
            }
    

    

        

        h1{
            text-transform: uppercase;
            text-decoration: underline;
            color:blue;
            padding-bottom: 8%;
            text-align: center;
            margin-top: 5cm;
        }

      ul.kadro-1{
        color:blue;
        margin-left: 18%;
        text-align: left;
        font-size: 20px;
        text-transform: uppercase;
        padding-bottom: 4%;
        border: solid green ; 
        width: 180px;
        height: 0.5px;
        background:yellow ;
        list-style:none ;
       }

       ul.kadro-2{
        color:blue;
        text-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        text-align: left;
        list-style: none;
        margin-left: 18%;
    }

    ul.kadro-3{
        
    color: blue;
    list-style:none ;
    text-align:left;
    font-size:20px;
    text-transform: uppercase;
    margin-top: -8cm;
    border: solid green;
    margin-left: 50%;
    width: 190px;
    height: 40px;
    background: yellow;
    margin-bottom: 4
    %;
    
    
    
    
    }
    
    ul.kadro-4{
        text-align:right;
        padding-right:30%;
        list-style:none ;
        
    }
        
    
       .mac-1{
        border:0.1cm solid ;
        background: yellow;
         
        text-align: left;
        width: 4cm;
        height: 0.5cm;
        margin-left: -3cm;
        
    } 
        

        .mac{
            border: none;
            margin-top: -5.4cm;
            background: none;
            background-repeat: no-repeat ;
            padding-right: 500px;
            padding-bottom: 5%;
            
        }
       
        .mac-2{
            color:black;
            font-size: 20px;
            padding-right: 1cm
            ;
            
        }

        .saat{
            border:none;
            margin-top: -7.4cm;
            background-repeat: no-repeat;
            padding-right: 100px;
           
        }

        .saat-1{
            border:0.1cm solid ;
        background: yellow;
        margin-left:8cm;
        color: blue;
        text-align: center;
        width: 4cm;
        height: 0.5cm;
        margin-top: cm;
        }

        
       
        .saat-2{
         font-size: 20px;   
        }

        .logo{
            display:flex ;
            align-items: flex-start;
        }

        
    </style>
     
</head>
<body>
    <!-- <h1  style="color:red; font-style: italic; font-size:60px;" class="heading1"> <strong>Başlık 1</strong> </h1>
    <h1 style="color:green ;" class="heading2">Başlık 2</h1>
    <h1 style="color:blue" class="heading3">Başlık 3</h1> -->

    <div >
        <h1  > MAÇ GÜNLÜĞÜ</h1>
        <p class="sportoto"><a href="https://tff.org/" target="_blank"><img src="./fbb/issndir.png" alt=""></a></p>


     <ul  class="kadro-1">
        <li> <strong>FENERBAHÇE</strong></li>
     </ul>
    <ul  class="kadro-2"  > 
        
        <li >Altay Bayındır</li>
        <li>Osai Samuel</li>
        <li>Serdar Aziz</li>
        <li>Atilla Szalai</li>
        <li>Ferdi Kadıoğlu</li>
        <li>Arao</li>
        <li>İsmail Yüksek</li>
        <li>Diego Rossi</li>
        <li>Lincoln</li>
        <li>Arda Güler</li>
        <li>Serdar Dursun</li>
    
        
        <ul  class="kadro-3">
            <li><strong>Galatasaray</strong></li>
            
        </ul>

        <ul  class="kadro-4">
            <li >Altay Bayındır</li>
            <li>Osai Samuel</li>
            <li>Serdar Aziz</li>
            <li>Atilla Szalai</li>
            <li>Ferdi Kadıoğlu</li>
            <li>Arao</li>
            <li>İsmail Yüksek</li>
            <li>Diego Rossi</li>
            <li>Lincoln</li>
            <li>Arda Güler</li>
            <li>Serdar Dursun</li>
        </ul>
       
        <div class="mac" >
<h6 class="mac-1" style="margin-top:7.9cm"><font-size style="font-size:0.4cm ; color: blue;">MAÇ YAYINI</font-size></h>
<p class="logo"><a href="https://beinsports.com.tr/" target="_blank"><img src="./fbb/ibndir (1).jpg" alt="beinsports" height="23px"></a></p>

        </div>

        <div class="saat">
           
            <ul class="saat-1" style="margin-top:7.9cm "><font-size style="font-size:0.4cm; color: blue;">MAÇ SAATİ</font-size></ul>
            <li class="saat-2"><strong>20.00</strong></li>
        </div>
</div >






    

    
</body>
</html>